# inetBankingv1

./: .classpath  Log4j.properties  log  new test file.txt  pom.xml  run.bat.bat  testng.xml
Configuration_file/: config.properties
src/test/java/com/inetBankingv1/pageObjects/: Addcustomer_Page.java  Login.java  package-info.java
src/test/java/com/inetBankingv1/testCases/: Baseclass.java  Tc_AddCustomerTest_003.java  Tc_LoginTest_001.java  Tc_loginDDT_002.java
src/test/java/com/inetBankingv1/testData/: loginData.xlsx
src/test/java/com/inetBankingv1/utilities/: ReadConfig.java  Reporting.java  XLUtils.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Inetbankingv1/: bankingApp test.html  bankingApp test.xml
test-output/junitreports/: TEST-com.inetBankingv1.testCases.Baseclass.xml  TEST-com.inetBankingv1.testCases.Tc_AddCustomerTest_003.xml  TEST-com.inetBankingv1.testCases.Tc_LoginTest_001.xml  TEST-com.inetBankingv1.testCases.Tc_loginDDT_002.xml  TEST-com.inetBankingv1.utilities.Reporting.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Inetbankingv1/: bankingApp test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
